<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d08b9c8e6f149c29e3b10e3e59708b3" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="RmaModel.Adress" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.Application" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.AppType" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.BankAccount" Width="1.5" PointX="0.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.Category" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.Email" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.Product" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.Realization" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.Result" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.Role" Width="1.5" PointX="0.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.Statue" Width="1.5" PointX="5.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RmaModel.User" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RmaModel.FK__User__Adress_Id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Applicati__AppTy__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Applicati__Clien__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Applicati__Emplo__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Applicati__Produ__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Applicati__Reali__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Applicati__Resul__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Applicati__Statu__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Email__Applicati__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__User__BankAccoun__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__Product__Categor__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="RmaModel.FK__User__Role_Id__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>